#Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
server.port=8090


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_db
spring.datasource.username=postgres
spring.datasource.password=adminpass

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Spring OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path =/docs.html
springdoc.api-docs.path=/docs
springdoc.packagesToScan=io.github.KarMiguel.parkingapi.web.controller

